<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0" />
    <title>Lebenslauf - Stephan Hahn</title>
    <meta name="description" content="Auf dieser Internetseite wird der Lebenslauf von Stephan Hahn angezeigt.">
    <style type="text/css">
        table {
            max-width: 21cm;
            max-height: 29.7cm;            
        }
        
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Arial';
        }

        th {
            background-color: #dddddd;
            width: 17cm;
            max-width: 17cm;
            padding-top: 1cm;
            padding-left: 2cm;
            padding-right: 2cm;
            padding-bottom: 0cm;
            font-weight: normal;
            font-size: 52pt;
            color: white;
        }

        .l {
            float: left;
        }

        .r {
            float: right;
            color: #eeeeee;
        }

        td {
            padding-left: 2cm;
            padding-right: 2cm;
        }

        .kat {
            width: 17cm;
            padding-top: 22pt;
            font-weight: bold;
            font-size: 11pt;
        }

        .ukat {
            padding-top: 11pt;
            font-weight: normal;
            font-size: 11pt;
        }

        div {
            float: left;
        }

        .div-1a {
            width: 7cm;
        }

        .div-1b {
            width: 5cm;
        }

        .div-2 {
            width: 3.5cm;
        }

        .div-3 {
            width: 5cm;
        }

        ul {
            margin: 0px;
            padding: 0px;
        }

        li {
            margin-left: 1cm;
            padding-left: 2pt;
        }

        .rimg {
            position: absolute;
            top: 5.2cm;
            left: 16.4cm;
            width: 3.91cm;
            height: 5.30cm;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>
                    <div class="l" style="padding-bottom: 0")>
                        Lebenslauf
                    </div>
                    <div class="r">
                        1
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
          <!-- Persönliche Daten -->
            <tr>
                <td class="kat">
                    <div class="div-1a">
                        Persönliche Daten
                    </div>
                    <img src="https://s20.directupload.net/images/220810/t7dyw7ss.png" class="rimg" alt="Bewerbungsbild" />
                </td>
            </tr>
            <tr>
                <td class="ukat">
                    <div class="div-1a">
                        Name
                    </div>
                    <div class="rkat">
                        Stephan Hahn
                    </div>
                </td>
            </tr>
            <tr>
                <td class="ukat">
                    <div class="div-1a">
                        Geburtsdaten
                    </div>
                    <div class="rkat">
                        21.05.1989 in Pirna
                    </div>
                </td>
            </tr>
            <tr>
                <td class="ukat">
                    <div class="div-1a">
                        Adresse
                    </div>
                    <div class="rkat">
                        Ringstraße 9<br />
                        04209 Leipzig
                    </div>
                </td>
            </tr>
            <tr>
                <td class="ukat">
                    <div class="div-1a">
                        Telefon
                    </div>
                    <div class="rkat">
                        01525-6803801
                    </div>
                </td>
            </tr>
            <tr>
                <td class="ukat">
                    <div class="div-1a">
                        E-Mail
                    </div>
                    <div class="rkat">
                        Stephan-Hahn89@web.de
                    </div>
                </td>
            </tr>
          <!-- Persönliche Stärken -->
            <tr>
                <td class="kat">
                    <div class="div-1b">
                        Persönliche Stärken
                    </div>
                </td>
            </tr>
            <tr>
                <td class="ukat">
                    <div class="div-1b">
                        zuverlässig<br />
                        vertrauenswürdig<br />
                        verantwortungsbewusst<br />
                        konfliktfähig
                    </div>
                    <div class="div-2">
                        xxxxxxx<br />
                        xxxxxxx<br />
                        xxxxxxx<br />
                        xxxxxx
                    </div>
                    <div class="div-3">
                        kommunkikativ<br />
                        organisiert<br />
                        lernfähig<br />
                        belastbar
                    </div>
                    <div>
                        xxxxxx<br />
                        xxxxxxx<br />
                        xxxxxxx<br />
                        xxxxxxx
                    </div>
                </td>
            </tr>
          <!-- Kenntnisse & Interessen -->
            <tr>
                <td class="kat">
                    <div class="div-1a">
                        Kenntnisse & Interessen
                    </div>
                </td>
            </tr>
            <tr>
                <td class="ukat">
                    <div class="div-1a">
                        Fremdsprachen
                    </div>
                    <div class="div-1b">
                        Englisch
                    </div>
                    <div>
                        Niveau B2.1
                    </div>
                </td>
            </tr>
            <tr>
                <td class="ukat">
                    <div class="div-1a">
                        IT-Kenntnisse
                    </div>
                    <div class="div-1b">
                        Betriebssysteme<br />
                        <ul>
                            <li>Windows</li>
                            <li>MAC-OS</li>
                            <li>LINUX</li>
                        </ul>
                    </div>
                    <div>
                        <br />
                        xxxxxxx<br />
                        xxx<br />
                        xxxxx
                    </div>
                </td>
            </tr>
            <tr>
                <td class="ukat">
                    <div class="div-1a">
                        &nbsp;
                    </div>
                    <div class="div-1b">
                        Software<br />
                        <ul>
                            <li>Libreoffice</li>
                            <li>Microsoft Office</li>
                            <li>Firefox</li>
                            <li>Thunderbird</li>
                            <li>SublimeText</li>
                            <li>Q-DIR</li>
                        </ul>
                    </div>
                    <div>
                        <br />
                        xxxxxxx<br />
                        xxxxxx<br />
                        xxxxxxx<br />
                        xxxxxxx<br />
                        xxxxxxx<br />
                        xxxxxx
                    </div>
                </td>
            </tr>
            <tr>
                <td class="ukat">
                    <div class="div-1a">
                        &nbsp;
                    </div>
                    <div>
                        Programmiersprachen<br />
                        <ul>
                            <li>PHP</li>
                            <li>C++</li>
                            <li>Javascript</li>
                            <li>Java (Grundkenntnisse)</li>
                            <li>Python</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="ukat">
                    <div class="div-1a">
                        Hobbys
                    </div>
                    <div>
                        Computer Hard- und Software<br />
                        Hundebetreuung - Erziehung, Pflege, Ausbildung usw.<br />
                        Rendering, Modeling, Animation erstellen
                    </div>
                </td>
            </tr>
            <tr>
                <td class="ukat">
                    <div class="div-1a">
                        Interessen
                    </div>
                    <div>
                        Musik - Klassisch, 70er-80er, ...<br />
                        Computerspiele - RPGs, 'Idle'
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot style="background-color: #dddddd">
            <tr>
                <td>
                    <div class="ukat" style="float: right; height: 22pt">
                        Seite 1 von 3
                    </div>
                    <div style="width: 17cm">
                        &nbsp;
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
    <!--<hr style="width: 21cm; float: left" />-->
</body>

</html>
